# TCG.CatalogService

./: NuGet.Config  README.md  TCG.CatalogService.sln  dockerfile
TCG.CatalogService.API/: Program.cs  TCG.CatalogService.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TCG.CatalogService.API/Controllers/: ItemsController.cs  PokemonController.cs  SearchController.cs
TCG.CatalogService.API/Controllers/v1/: ItemsController.cs  PokemonController.cs  SearchController.cs
TCG.CatalogService.API/Controllers/v2/: PokemonController.cs
TCG.CatalogService.API/Properties/: launchSettings.json
TCG.CatalogService.API/Response/: PokemonResponse.cs
TCG.CatalogService.Application/: ApplicationDependencyInjection.cs  TCG.CatalogService.Application.csproj
TCG.CatalogService.Application/Consumer/: PostCreatedConsumer.cs
TCG.CatalogService.Application/Contracts/: IMongoRepository.cs  IMongoRepositoryExtension.cs  IMongoRepositoryItem.cs  IPokemonExternalRepository.cs
TCG.CatalogService.Application/IHelpers/: IPictureHelper.cs  IPokemonExtApiHelper.cs
TCG.CatalogService.Application/Pokemon/Command/: CreatePokemonCommand.cs  InsertAllPokemonsCommand.cs  InsertPokemonExtensionsCommand.cs  InsertPokemonItemCommand.cs
TCG.CatalogService.Application/Pokemon/DTO/: ExtensionDto.cs  ItemDto.cs
TCG.CatalogService.Application/Pokemon/Query/: GetAllItemsQuery.cs  GetAllPokemonExtensionsQuery.cs  GetPokemonByIdQuery.cs
TCG.CatalogService.Application/Search/Query/: GetItemsByNameQuery.cs
TCG.CatalogService.Domain/: Extension.cs  IEntity.cs  Item.cs  License.cs  TCG.CatalogService.Domain.csproj
TCG.CatalogService.Domain/ElasticSearchDto/: ElasticItem.cs
TCG.CatalogService.Domain/Properties/: launchSettings.json
TCG.CatalogService.Persistence/: TCG.CatalogService.Persistence.csproj
TCG.CatalogService.Persistence/DependencyInjection/: AddMapping.cs  AddMongoRepo.cs  PersistenceDependencyInjection.cs
TCG.CatalogService.Persistence/ExternalsApi/PokemonExternalApi/: PokemonExtApiHelper.cs
TCG.CatalogService.Persistence/ExternalsApi/PokemonExternalApi/ModelsPokemonExternalAPI/: PokemonCardExtentionFromJson.cs  PokemonCardFromJson.cs  PokemonSet.cs
TCG.CatalogService.Persistence/ExternalsApi/PokemonExternalApi/RepositoriesPokemonExternalAPI/: PokemonExternalRepository.cs
TCG.CatalogService.Persistence/Helpers/: PictureHelper.cs
TCG.CatalogService.Persistence/Repositories/: MongoRepository.cs  MongoRepositoryExtension.cs  MongoRepositoryItem.cs
TCG.CatalogService.Persitence/: TCG.CatalogService.Persitence.csproj
TCG.CatalogService.Persitence/DependencyInjection/: AddMapping.cs  AddMongoRepo.cs  PersistenceDependencyInjection.cs
TCG.CatalogService.Persitence/ExternalsApi/PokemonExternalApi/: PokemonExtApiHelper.cs
TCG.CatalogService.Persitence/ExternalsApi/PokemonExternalApi/ModelsPokemonExternalAPI/: PokemonCardExtentionFromJson.cs  PokemonCardFromJson.cs  PokemonSet.cs
TCG.CatalogService.Persitence/ExternalsApi/PokemonExternalApi/RepositoriesPokemonExternalAPI/: PokemonExternalRepository.cs
TCG.CatalogService.Persitence/Helpers/: PictureHelper.cs
TCG.CatalogService.Persitence/Repositories/: MongoRepository.cs  MongoRepositoryExtension.cs  MongoRepositoryItem.cs
TCG.CatalogService.Tests/: MongoRepositoryExtensionsTests.cs  MongoRepositoryItemsTests.cs  TCG.CatalogService.Tests.csproj  UnitTest1.cs
