<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="TCG.Common" Version="1.3.10" />
    </ItemGroup>

</Project>
